[bumpversion]
current_version = 0.0.9
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/dbrx_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/bge_en/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/meta_llama_3/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/meta_llama_v3_1/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

